<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/conteudosTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Conteúdos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        tools:ignore="MissingConstraints" />

    <!-- RecyclerView ou outra View para listas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConteudos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
